<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Codescandy">

 <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-M8S4MT3EYG');
 </script>


<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">



<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
  <title>Ecommerce | Dash UI - Bootstrap 5 Admin Dashboard Template</title>
</head>

<body>
  <main id="main-wrapper" class="main-wrapper">
    <div class="header">
  <!-- navbar -->
  <div class="navbar-custom navbar navbar-expand-lg">
    <div class="container-fluid px-0">
    <a class="navbar-brand d-block d-md-none" href="../index.html">
      <img src="../assets/images/brand/logo/logo-2.svg" alt="Image">
  </a>



    <a id="nav-toggle" href="#!" class="ms-auto ms-md-0 me-0 me-lg-3 ">
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-text-indent-left text-muted" viewBox="0 0 16 16">
        <path d="M2 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm.646 2.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L4.293 8 2.646 6.354a.5.5 0 0 1 0-.708zM7 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm-5 3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
      </svg></a>

    <div class="d-none d-md-none d-lg-block">
      <!-- Form -->
      <form action="#">


        <div class="input-group ">
          <input class="form-control rounded-3" type="search" value="" id="searchInput" placeholder="Search">
          <span class="input-group-append">
            <button class="btn  ms-n10 rounded-0 rounded-end" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-search text-dark">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
            </button>
          </span>
        </div>
      </form>
    </div>
    <!--Navbar nav -->
    <ul class="navbar-nav navbar-right-wrap ms-lg-auto d-flex nav-top-wrap align-items-center ms-4 ms-lg-0">
      <a href="#" class="form-check form-switch theme-switch btn btn-ghost btn-icon rounded-circle mb-0 ">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault"></label>

			   </a>
        </li>

      <li class="dropdown stopevent ms-2">
        <a class="btn btn-ghost btn-icon rounded-circle" href="#!" role="button"
          id="dropdownNotification" data-bs-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="icon-xs" data-feather="bell"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end"
          aria-labelledby="dropdownNotification">
          <div>
            <div class="border-bottom px-3 pt-2 pb-3 d-flex
              justify-content-between align-items-center">
              <p class="mb-0 text-dark fw-medium fs-4">Notifications</p>
              <a href="#!" class="text-muted">
                <span>
                  <i class="me-1 icon-xs" data-feather="settings"></i>
                </span>
              </a>
            </div>
            <div  data-simplebar style="height: 250px;">
            <!-- List group -->
            <ul class="list-group list-group-flush notification-list-scroll">
              <!-- List group item -->
              <li class="list-group-item bg-light">


                <a href="#!" class="text-muted">
                    <h5 class=" mb-1">Rishi Chopra</h5>
                    <p class="mb-0">
                      Mauris blandit erat id nunc blandit, ac eleifend dolor pretium.
                    </p>
                </a>



          </li>
             <!-- List group item -->
             <li class="list-group-item">


              <a href="#!" class="text-muted">
                  <h5 class=" mb-1">Neha Kannned</h5>
                  <p class="mb-0">
                    Proin at elit vel est condimentum elementum id in ante. Maecenas et sapien metus.
                  </p>
              </a>



        </li>
              <!-- List group item -->
              <li class="list-group-item">


                <a href="#!" class="text-muted">
                    <h5 class=" mb-1">Nirmala Chauhan</h5>
                    <p class="mb-0">
                      Morbi maximus urna lobortis elit sollicitudin sollicitudieget elit vel pretium.
                    </p>
                </a>



          </li>
              <!-- List group item -->
              <li class="list-group-item">


                    <a href="#!" class="text-muted">
                        <h5 class=" mb-1">Sina Ray</h5>
                        <p class="mb-0">
                          Sed aliquam augue sit amet mauris volutpat hendrerit sed nunc eu diam.
                        </p>
                    </a>



              </li>
            </ul>
            </div>
            <div class="border-top px-3 py-2 text-center">
              <a href="#!" class="text-inherit ">
                View all Notifications
              </a>
            </div>
          </div>
        </div>
      </li>
      <!-- List -->
      <li class="dropdown ms-2">
        <a class="rounded-circle" href="#!" role="button" id="dropdownUser"
          data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="avatar avatar-md avatar-indicators avatar-online">
            <img alt="avatar" src="../assets/images/avatar/avatar-11.jpg" class="rounded-circle">
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-end"
          aria-labelledby="dropdownUser">
          <div class="px-4 pb-0 pt-2">


            <div class="lh-1 ">
              <h5 class="mb-1"> John E. Grainger</h5>
              <a href="#!" class="text-inherit fs-6">View my profile</a>
            </div>
            <div class=" dropdown-divider mt-3 mb-2"></div>
          </div>

          <ul class="list-unstyled">

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#!">
                <i class="me-2 icon-xxs dropdown-item-icon" data-feather="user"></i>Edit
                Profile
              </a>
            </li>
            <li>
              <a class="dropdown-item"
                href="#!">
                <i class="me-2 icon-xxs dropdown-item-icon"
                  data-feather="activity"></i>Activity Log
              </a>


            </li>


            <li>
              <a class="dropdown-item d-flex align-items-center" href="#!">

                  <i class="me-2 icon-xxs dropdown-item-icon"
                  data-feather="settings"></i>Settings
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="../index.html">
                <i class="me-2 icon-xxs dropdown-item-icon"
                  data-feather="power"></i>Sign Out
              </a>
            </li>
          </ul>

        </div>
      </li>
    </ul>
    </div>
  </div>
</div>
    <!-- navbar vertical -->
     <!-- Sidebar -->

 <div class="navbar-vertical navbar nav-dashboard">
     <div class="h-100" data-simplebar>
         <!-- Brand logo -->
         <a class="navbar-brand" href="../index.html">
             <img src="../assets/images/brand/logo/logo-2.svg" alt="dash ui - bootstrap 5 admin dashboard template">
         </a>
         <!-- Navbar nav -->
         <ul class="navbar-nav flex-column" id="sideNavbar">

             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link has-arrow " href="#!"
                     data-bs-toggle="collapse" data-bs-target="#navDashboard" aria-expanded="false"
                     aria-controls="navDashboard">
                     <i data-feather="home" class="nav-icon me-2 icon-xxs" ></i>
                      Dashboard
                 </a>

                 <div id="navDashboard" class="collapse  show "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../pages/dashboard-analytics.html">
                                 Analytics </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../index.html">
                                 Project </a>
                         </li>


                         <li class="nav-item">
                             <a class="nav-link has-arrow   active  "
                                 href="../pages/dashboard-ecommerce.html">
                                 Ecommerce
                             </a>

                         </li>
                         <li class="nav-item">
                             <a class="nav-link has-arrow   "
                                 href="../pages/dashboard-crm.html">
                                 CRM
                             </a>



                         </li>
                         <li class="nav-item">
                            <a class="nav-link has-arrow   "
                                href="../pages/dashboard-finance.html">
                                Finance
                            </a>

                        </li>
                         <li class="nav-item">
                            <a class="nav-link has-arrow   "
                                href="../pages/dashboard-blog.html">
                                Blog
                            </a>

                        </li>



                     </ul>
                 </div>

             </li>

             <!-- Nav item -->
             <li class="nav-item">
                 <div class="navbar-heading">Apps</div>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link has-arrow "
                     href="../pages/calendar.html">
                     <i data-feather="calendar" class="nav-icon me-2 icon-xxs" >
                     </i> Calendar
                 </a>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link has-arrow "
                     href="../pages/chat-app.html">
                     <i data-feather="message-square" class="nav-icon me-2 icon-xxs" >
                     </i> Chat
                 </a>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link has-arrow  collapsed " href="#!"
                     data-bs-toggle="collapse" data-bs-target="#navecommerce" aria-expanded="false"
                     aria-controls="navecommerce">
                     <i data-feather="shopping-cart" class="nav-icon me-2 icon-xxs" >
                     </i> Ecommerce
                 </a>

                 <div id="navecommerce" class="collapse "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">

                         <li class="nav-item">
                             <a class="nav-link has-arrow "
                                 href="../pages/ecommerce-products.html">

                                 Products
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link has-arrow "
                                 href="../pages/ecommerce-products-details.html">

                                 Product Detail
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link has-arrow "
                                 href="../pages/ecommerce-product-edit.html">

                                 Add Product
                             </a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link has-arrow "
                                href="../pages/ecommerce-order-list.html">

                               Orders
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-arrow "
                                href="../pages/ecommerce-order-detail.html">

                               Orders Detail
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-arrow "
                                href="../pages/ecommerce-cart.html">

                              Shopping cart
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-arrow "
                                href="../pages/ecommerce-checkout.html">

                              Checkout
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-arrow "
                                href="../pages/ecommerce-customer.html">

                              Customer
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-arrow "
                                href="../pages/ecommerce-seller.html">

                              Seller
                            </a>
                        </li>
                     </ul>
                 </div>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link has-arrow  collapsed " href="#!"
                     data-bs-toggle="collapse" data-bs-target="#navEmail" aria-expanded="false"
                     aria-controls="navEmail">
                     <i data-feather="mail" class="nav-icon me-2 icon-xxs" >
                     </i> Email
                 </a>

                 <div id="navEmail" class="collapse "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">
                         <li class="nav-item">
                             <a class="nav-link has-arrow "
                                 href="../pages/mail.html">

                                 Inbox
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link has-arrow "
                                 href="../pages/mail-details.html">

                                 Details
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link has-arrow "
                                 href="../pages/mail-draft.html">

                                 Draft
                             </a>
                         </li>
                     </ul>
                 </div>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link has-arrow  collapsed " href="#!"
                     data-bs-toggle="collapse" data-bs-target="#navKanban" aria-expanded="false"
                     aria-controls="navKanban">
                     <i data-feather="layout" class="nav-icon me-2 icon-xxs" >
                     </i> Kanban
                 </a>

                 <div id="navKanban" class="collapse "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">
                         <li class="nav-item">
                             <a class="nav-link has-arrow "
                                 href="../pages/task-kanban-grid.html">

                                 Grid
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link has-arrow "
                                 href="../pages/task-kanban-list.html">

                                 List
                             </a>
                         </li>
                     </ul>
                 </div>
             </li>
 <!-- Nav item -->
 <!-- Nav item -->
 <li class="nav-item ">
    <a
        class="nav-link   collapsed  "
        href="#!"
        data-bs-toggle="collapse"
        data-bs-target="#navProject"
        aria-expanded="false"
        aria-controls="navProject"
    >
        <i class="nav-icon me-2 icon-xxs" data-feather="file" ></i> Project
    </a>
            <div id="navProject" class="collapse  " data-bs-parent="#sideNavbar">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link   " href="../pages/project-grid.html">
                    Grid
                </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  " href="../pages/project-list.html">
                   List
                </a>
                    </li>
                    <li class="nav-item">
                        <a
        class="nav-link   collapsed  "
        href="#!"
        data-bs-toggle="collapse"
        data-bs-target="#navprojectSingle"
        aria-expanded="false"
        aria-controls="navprojectSingle"
    >

                    Single
                </a>
                        <div id="navprojectSingle" class="collapse " data-bs-parent="#navProject">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link " href="../pages/project-overview.html">
                                Overview
                            </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="../pages/project-task.html">
                                Task
                            </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="../pages/project-budget.html">
                                Budget
                            </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link " href="../pages/project-files.html">
                                Files
                            </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="../pages/project-team.html">
                                Team
                            </a>
                                </li>


                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../pages/add-project.html">
                    Create Project
                </a>
                    </li>









                </ul>
            </div>
        </li>
<li class="nav-item">
    <a class="nav-link  "
        href="../pages/apps-file-manager.html">

        <i data-feather="folder-plus" class="nav-icon me-2 icon-xxs" > </i>File Manager
    </a>
</li>
 <!-- Nav item -->
 <li class="nav-item">
    <a class="nav-link has-arrow  collapsed " href="#!"
        data-bs-toggle="collapse" data-bs-target="#navCRM" aria-expanded="false"
        aria-controls="navCRM">
        <i data-feather="pie-chart" class="nav-icon me-2 icon-xxs" >
        </i>

        CRM
    </a>

    <div id="navCRM" class="collapse "
        data-bs-parent="#sideNavbar">
        <ul class="nav flex-column">


            <li class="nav-item">
                <a class="nav-link has-arrow "
                    href="../pages/crm-contacts.html">

                    Contacts
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link has-arrow "
                    href="../pages/crm-company.html">

                   Company
                </a>
            </li>
        </ul>
    </div>
</li>
 <!-- Nav item -->
 <li class="nav-item">
    <a class="nav-link has-arrow  collapsed " href="#!"
        data-bs-toggle="collapse" data-bs-target="#navinvoice" aria-expanded="false"
        aria-controls="navinvoice">
        <i data-feather="clipboard" class="nav-icon me-2 icon-xxs" >
        </i> Invoice
    </a>

    <div id="navinvoice" class="collapse "
        data-bs-parent="#sideNavbar">
        <ul class="nav flex-column">

            <li class="nav-item">
                <a class="nav-link has-arrow "
                    href="../pages/invoice-list.html">

                    List
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link has-arrow "
                    href="../pages/invoice-detail.html">

                    Detail
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link has-arrow "
                    href="../pages/invoice-generator.html">

                    Invoice Generator
                </a>
            </li>
        </ul>
    </div>
</li>
<li class="nav-item">
    <a
class="nav-link   collapsed  "
href="#!"
data-bs-toggle="collapse"
data-bs-target="#navprofilePages"
aria-expanded="false"
aria-controls="navprofilePages"
>

<i data-feather="user" class="nav-icon me-2 icon-xxs" >
</i> Profile
</a>
    <div id="navprofilePages" class="collapse " data-bs-parent="#sideNavbar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link " href="../pages/profile-overview.html">
            Overview
        </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="../pages/profile-project.html">
            Project
        </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="../pages/profile-files.html">
            Files
        </a>
            </li>

            <li class="nav-item">
                <a class="nav-link " href="../pages/profile-team.html">
            Team
        </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="../pages/profile-followers.html">
            Followers
        </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="../pages/profile-activity.html">
            Activity
        </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="../pages/profile-settings.html">
            Settings
        </a>
            </li>


        </ul>
    </div>
</li>
 <!-- Nav item -->
 <li class="nav-item">
    <a class="nav-link has-arrow  collapsed " href="#!"
        data-bs-toggle="collapse" data-bs-target="#navblog" aria-expanded="false"
        aria-controls="navblog">
        <i data-feather="edit" class="nav-icon me-2 icon-xxs" >
        </i> Blog
    </a>

    <div id="navblog" class="collapse "
        data-bs-parent="#sideNavbar">
        <ul class="nav flex-column">

            <li class="nav-item">
                <a class="nav-link has-arrow "
                    href="../pages/blog-author.html">

                    Author
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link has-arrow "
                    href="../pages/blog-author-detail.html">

                    Detail
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link has-arrow "
                    href="../pages/create-blog-post.html">

                    Create Post
                </a>
            </li>
        </ul>
    </div>
</li>

             <!-- Nav item -->
             <li class="nav-item">
                 <div class="navbar-heading">Layouts & Pages</div>
             </li>

             <li class="nav-item ">
                <a
                    class="nav-link   collapsed  "
                    href="#!"
                    data-bs-toggle="collapse"
                    data-bs-target="#navlayoutPage"
                    aria-expanded="false"
                    aria-controls="navlayoutPage"
                >
                    <i class="nav-icon me-2 icon-xxs" data-feather="file" ></i> Pages
                </a>
                        <div id="navlayoutPage" class="collapse  " data-bs-parent="#sideNavbar">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link "
                                        href="../pages/starter.html">
                                        Starter </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link "
                                        href="../pages/pricing.html">
                                        Pricing
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link "
                                        href="../pages/maintenance.html">
                                        Maintenance
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link "
                                        href="../pages/404-error.html">
                                        404 Error
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link "
                                        href="../pages/404-error.html">
                                        Coming Soon
                                    </a>
                                </li>












                            </ul>
                        </div>
                    </li>



             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link has-arrow  collapsed " href="#!"
                     data-bs-toggle="collapse" data-bs-target="#navAuthentication" aria-expanded="false"
                     aria-controls="navAuthentication">
                     <i data-feather="lock" class="nav-icon me-2 icon-xxs" >
                     </i> Authentication
                 </a>
                 <div id="navAuthentication" class="collapse "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../pages/sign-in.html"> Sign In</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link  "
                                 href="../pages/sign-up.html"> Sign Up</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../pages/forget-password.html">
                                 Forget Password
                             </a>
                         </li>

                     </ul>
                 </div>
             </li>
             <li class="nav-item">
                <a class="nav-link has-arrow  collapsed " href="#!"
                    data-bs-toggle="collapse" data-bs-target="#navLayouts" aria-expanded="false"
                    aria-controls="navLayouts">
                    <i data-feather="sidebar" class="nav-icon me-2 icon-xxs" >
                    </i> Layouts
                </a>
                <div id="navLayouts" class="collapse "
                    data-bs-parent="#sideNavbar">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link  "
                                href="../index.html"> Default</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link "
                                href="../horizontal/index.html"> Horizontal</a>
                        </li>


                    </ul>
                </div>
            </li>


             <!-- Nav item -->
             <li class="nav-item">
                 <div class="navbar-heading">UI Components</div>
             </li>
             <li class="nav-item">
                <a class="nav-link has-arrow  collapsed " href="#!"
                    data-bs-toggle="collapse" data-bs-target="#navComponents" aria-expanded="false"
                    aria-controls="navComponents">
                    <i data-feather="package" class="nav-icon me-2 icon-xxs" >
                    </i> Components
                </a>
                <div id="navComponents" class="collapse "
                    data-bs-parent="#sideNavbar">
                    <ul class="nav flex-column">

                        <li class="nav-item">
                            <a href="../pages/components/accordions.html" class="nav-link ">
                              Accordions
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link "
                                href="../pages/components/alerts.html"> Alert</a>
                        </li>

                          <li class="nav-item">
                            <a href="../pages/components/badge.html" class="nav-link ">
                              Badge
                            </a>
                          </li>

                          <li class="nav-item">
                            <a href="../pages/components/breadcrumb.html" class="nav-link ">
                              Breadcrumb
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/buttons.html" class="nav-link ">
                              Buttons
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/button-group.html" class="nav-link ">
                              Button group
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/card.html" class="nav-link ">
                              Card
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/carousel.html" class="nav-link ">
                              Carousel
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/close-button.html" class="nav-link ">
                              Close Button
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/collapse.html" class="nav-link ">
                              Collapse
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/dropdowns.html" class="nav-link ">
                              Dropdowns
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/forms.html" class="nav-link ">
                              Forms
                            </a>
                          </li>

                          <li class="nav-item">
                            <a href="../pages/components/list-group.html" class="nav-link ">
                              List group
                            </a>
                          </li>

                          <li class="nav-item">
                            <a href="../pages/components/modal.html" class="nav-link ">
                              Modal
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/navs-tabs.html" class="nav-link ">
                              Navs and tabs
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/navbar.html" class="nav-link ">
                              Navbar
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/offcanvas.html" class="nav-link ">
                              Offcanvas
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/pagination.html" class="nav-link ">
                              Pagination
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/placeholders.html" class="nav-link ">
                              Placeholders
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/popovers.html" class="nav-link ">
                              Popovers
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/progress.html" class="nav-link ">
                              Progress
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/scrollspy.html" class="nav-link ">
                              Scrollspy
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/spinners.html" class="nav-link ">
                              Spinners
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/tables.html" class="nav-link ">
                              Tables
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/toasts.html" class="nav-link ">
                              Toasts
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="../pages/components/tooltips.html" class="nav-link ">
                              Tooltips
                            </a>
                          </li>


                    </ul>
                </div>
            </li>


             <li class="nav-item">
                 <a class="nav-link has-arrow  collapsed " href="#!"
                     data-bs-toggle="collapse" data-bs-target="#navMenuLevel" aria-expanded="false"
                     aria-controls="navMenuLevel">
                     <i data-feather="corner-left-down" class="nav-icon me-2 icon-xxs" >
                     </i> Menu Level
                 </a>
                 <div id="navMenuLevel" class="collapse "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">
                         <li class="nav-item">
                             <a class="nav-link has-arrow " href="#!"
                                 data-bs-toggle="collapse" data-bs-target="#navMenuLevelSecond" aria-expanded="false"
                                 aria-controls="navMenuLevelSecond">
                                 Two Level
                             </a>
                             <div id="navMenuLevelSecond" class="collapse" data-bs-parent="#navMenuLevel">
                                 <ul class="nav flex-column">
                                     <li class="nav-item">
                                         <a class="nav-link " href="#!">
                                             NavItem 1</a>
                                     </li>
                                     <li class="nav-item">
                                         <a class="nav-link " href="#!">
                                             NavItem 2</a>
                                     </li>
                                 </ul>
                             </div>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link has-arrow  collapsed  "
                                 href="#!" data-bs-toggle="collapse" data-bs-target="#navMenuLevelThree"
                                 aria-expanded="false" aria-controls="navMenuLevelThree">
                                 Three Level
                             </a>
                             <div id="navMenuLevelThree"
                                 class="collapse "
                                 data-bs-parent="#navMenuLevel">
                                 <ul class="nav flex-column">
                                     <li class="nav-item">
                                         <a class="nav-link  collapsed "
                                             href="#!" data-bs-toggle="collapse" data-bs-target="#navMenuLevelThreeOne"
                                             aria-expanded="false" aria-controls="navMenuLevelThreeOne">
                                             NavItem 1
                                         </a>
                                         <div id="navMenuLevelThreeOne"
                                             class="collapse collapse "
                                             data-bs-parent="#navMenuLevelThree">
                                             <ul class="nav flex-column">
                                                 <li class="nav-item">
                                                     <a class="nav-link "
                                                         href="#!">
                                                         NavChild Item 1
                                                     </a>
                                                 </li>
                                             </ul>
                                         </div>
                                     </li>
                                     <li class="nav-item">
                                         <a class="nav-link " href="#!">
                                             Nav Item 2</a>
                                     </li>
                                 </ul>
                             </div>
                         </li>
                     </ul>
                 </div>
             </li>

             <!-- Nav item -->
             <li class="nav-item">
                 <div class="navbar-heading">Documentation</div>
             </li>
             <li class="nav-item">
                <a class="nav-link has-arrow  collapsed " href="#!"
                    data-bs-toggle="collapse" data-bs-target="#navDocs" aria-expanded="false"
                    aria-controls="navDocs">
                    <i data-feather="package" class="nav-icon me-2 icon-xxs" >
                    </i> Docs
                </a>
                <div id="navDocs" class="collapse "
                    data-bs-parent="#sideNavbar">
                    <ul class="nav flex-column">

                        <li class="nav-item"><a href="../docs/index.html" class="nav-link  ">Introduction</a></li>
                        <li class="nav-item"><a href="../docs/environment-setup.html" class="nav-link ">Environment setup</a></li>
                        <li class="nav-item"><a href="../docs/working-with-gulp.html" class="nav-link  ">Working with Gulp</a>
                        </li>
                        <li class="nav-item"><a href="../docs/compiled-files.html" class="nav-link ">Compiled Files</a>
                        </li>
                        <li class="nav-item"><a href="../docs/file-structure.html" class="nav-link ">File Structure</a></li>
                        <li class="nav-item"><a href="../docs/resources-assets.html" class="nav-link ">Resources & assets</a></li>
                        <li class="nav-item"><a href="../docs/changelog.html" class="nav-link ">Changelog</a></li>


                    </ul>
                </div>
            </li>

         </ul>
         <div class="card bg-light shadow-none text-center mx-4 my-8">
            <div class="card-body py-6">
                <img src="../assets/images/background/giftbox.png" alt="dash ui - admin dashboard template">
                <div class="mt-4">
                    <h5>Unlimited Access</h5>
                    <p class="fs-6 mb-4">
                        Upgrade your plan from a Free trial, to select Business Plan. Start Now
                    </p>
                    <a href="#" class="btn btn-secondary btn-sm">Upgrade Now</a>
                </div>
            </div>
        </div>

     </div>
    </div>




    <!-- page content -->
    <div id="app-content">

      <div class="app-content-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div class="d-flex justify-content-between mb-5 align-items-center">
                <h3 class="mb-0 ">Ecommerce</h3>
                <a href="#!" class="btn btn-primary">Add Product</a>
              </div>
            </div>
          </div>
          <div class="row row-cols-1  row-cols-xl-4 row-cols-md-2 ">
            <div class="col mb-5">
              <div class="card h-100 card-lift">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted fw-semi-bold ">Orders</span>
                    <span><i data-feather="shopping-cart" class="text-info"></i></span>

                  </div>
                  <div class="mt-4 mb-3 d-flex align-items-center lh-1">
                    <h3 class="fw-bold  mb-0">5,312</h3>
                    <span class="mt-1 ms-2 text-danger "><i data-feather="arrow-down" class="icon-xs"></i>2.29%</span>
                  </div>
                  <a href="#!" class="btn-link fw-semi-bold">View Orders</a>
                </div>
              </div>
            </div>
            <div class="col mb-5">
              <div class="card h-100 card-lift">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted fw-semi-bold ">Revenue</span>
                    <span><i data-feather="dollar-sign" class="text-info"></i></span>

                  </div>
                  <div class="mt-4 mb-3 d-flex align-items-center lh-1">
                    <h3 class="fw-bold  mb-0">$8,312</h3>
                    <span class="mt-1 ms-2 text-success "><i data-feather="arrow-up" class="icon-xs"></i>2.29%</span>
                  </div>
                  <a href="#!" class="btn-link fw-semi-bold">View Earnings</a>
                </div>
              </div>
            </div>
            <div class="col mb-5">
              <div class="card h-100 card-lift">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted fw-semi-bold ">Customer</span>
                    <span><i data-feather="user" class="text-info"></i></span>

                  </div>
                  <div class="mt-4 mb-3 d-flex align-items-center lh-1">
                    <h3 class="fw-bold  mb-0">$15,312</h3>
                    <span class="mt-1 ms-2 text-success "><i data-feather="arrow-up" class="icon-xs"></i>5.16%</span>
                  </div>
                  <a href="#!" class="btn-link fw-semi-bold">All Customer</a>
                </div>
              </div>
            </div>
            <div class="col mb-5">
              <div class="card h-100 card-lift">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted fw-semi-bold ">Balance</span>
                    <span><i data-feather="credit-card" class="text-info"></i></span>

                  </div>
                  <div class="mt-4 mb-3 d-flex align-items-center lh-1">
                    <h3 class="fw-bold  mb-0">$35.64k</h3>

                  </div>
                  <a href="#!" class="btn-link fw-semi-bold">Withdraw Money</a>
                </div>
              </div>
            </div>

          </div>
          <div class="row ">
            <div class="col-xl-8 col-12 mb-5">
              <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h4 class="mb-0">Revenue</h4>
                  <div role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" checked>
                    <label class="btn btn-outline-white btn-sm" for="btnradio1">All</label>

                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2">
                    <label class="btn btn-outline-white btn-sm" for="btnradio2">1M</label>

                    <input type="radio" class="btn-check" name="btnradio" id="btnradio3">
                    <label class="btn btn-outline-white btn-sm" for="btnradio3">6M</label>
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio4">
                    <label class="btn btn-outline-white btn-sm" for="btnradio4">1Y</label>
                  </div>

                </div>
                <div class="card-body">
                  <div id="revenueChart"></div>
                  <div class="mt-4 px-lg-6 ">
                    <div class="row bg-light rounded-3 ">
                      <div class="col-lg-4 col-md-6">
                        <div class="p-4">
                          <span><i class="mdi mdi-circle small me-1 text-primary"></i>Current Week</span>
                          <h3 class="mb-0  mt-2">$235,965</h3>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <div class="p-4">
                          <span><i class="mdi mdi-circle small me-1 text-info"></i>Past Week</span>
                          <h3 class="mb-0  mt-2">$198,214</h3>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <div class="p-4">
                          <span>Today's Earning: </span>
                          <h3 class="mb-0  mt-2">$2,562.30</h3>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-12 mb-5">
              <div class="card h-100">
                <div class="card-header ">
                  <h4 class="mb-0">Total Sales</h4>
                </div>
                <div class="card-body">

                  <div id="totalSale" class="d-flex justify-content-center"></div>
                  <table class="table table-sm table-borderless  mb-0 mt-5">
                    <tbody>
                      <tr>
                        <td><i class="mdi mdi-square-rounded text-primary fs-5 me-2"></i>Direct
                        </td>
                        <td class="text-end">$1200.42</td>

                      </tr>
                      <tr>
                        <td><i class="mdi mdi-square-rounded text-warning fs-5 me-2"></i>Affiliate
                        </td>
                        <td class="text-end">$353.42</td>

                      </tr>
                      <tr>
                        <td><i class="mdi mdi-square-rounded text-danger fs-5 me-2"></i>Sponsored
                        </td>
                        <td class="text-end">$413.31</td>

                      </tr>
                      <tr>
                        <td><i class="mdi mdi-square-rounded text-info fs-5 me-2"></i>E-mail
                        </td>
                        <td class="text-end">$235.72</td>

                      </tr>
                    </tbody>
                  </table>

                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-4 col-lg-6 mb-5">
              <div class="card h-100">
                <div class="card-header ">
                  <h4 class="mb-0">Revenue by Location</h4>
                </div>
                <div class="card-body ">

                  <div id="locationmap" style="width:100%; height:250px"></div>
                  <div class="mt-4">
                    <div class="d-flex justify-content-between align-items-center">
                      <span>United States</span>
                      <span class="text-dark">$22,120</span>
                    </div>
                    <div class="progress mt-1" style="height: 6px;">
                      <div class="progress-bar" role="progressbar" aria-label="Example 1px high" style="width: 45%;"
                        aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="mt-2">
                    <div class="d-flex justify-content-between align-items-center">
                      <span>India</span>
                      <span class="text-dark">$12,756</span>
                    </div>
                    <div class="progress mt-1" style="height: 6px;">
                      <div class="progress-bar bg-success" role="progressbar" aria-label="Example 1px high"
                        style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="mt-2">
                    <div class="d-flex justify-content-between align-items-center">
                      <span>United Kingdom</span>
                      <span class="text-dark">$8,864</span>
                    </div>
                    <div class="progress mt-1" style="height: 6px;">
                      <div class="progress-bar bg-info" role="progressbar" aria-label="Example 1px high"
                        style="width: 38%;" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="mt-2">
                    <div class="d-flex justify-content-between align-items-center">
                      <span>Sweden</span>
                      <span class="text-dark">$6,124</span>
                    </div>
                    <div class="progress mt-1" style="height: 6px;">
                      <div class="progress-bar bg-warning" role="progressbar" aria-label="Example 1px high"
                        style="width: 18%;" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-xl-8 col-lg-6 mb-5">
              <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center ">

                  <h4 class="mb-0">Best Selling Products</h4>
                  <div class="d-flex align-items-center">
                    <div class="col">
                      <span>Sort By:</span>
                    </div>
                    <div class="col-auto ms-2">
                      <select class="form-select form-select-sm">
                        <option selected>Today</option>
                        <option value="Yesterday">Yesterday</option>
                        <option value="Last 7 Days">Last 7 Days</option>
                        <option value="Last 30 Days">Last 30 Days</option>
                        <option value="This Month">This Month</option>
                        <option value="Last Month">Last Month</option>
                      </select>
                    </div>
                  </div>

                </div>
                <div class="card-body">
                  <div class="table-responsive table-card">
                    <table class="table text-nowrap mb-0 table-centered">
                      <thead class="table-light">
                        <tr>
                          <th>Image</th>
                          <th>Product Name</th>
                          <th>Invoice</th>
                          <th>QTY</th>

                          <th>Price</th>
                          <th>Order Date</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a href="#!"><img src="../assets/images/ecommerce/product-1.jpg" alt="Image"
                                class="img-4by3-xs rounded"></a></td>
                          <td><a href="#!" class="text-inherit">Apple Watch</a></td>
                          <td><a href="#!">#21345</a></td>
                          <td>1</td>
                          <td class="  text-dark">$968.09</td>
                          <td>27-08-2023</td>
                        </tr>
                        <tr>
                          <td><a href="#!"><img src="../assets/images/ecommerce/product-2.jpg" alt="Image"
                                class="img-4by3-xs rounded"></a></td>
                          <td><a href="#!" class="text-inherit">Apple Watch Dark</a></td>
                          <td><a href="#!">#21344</a></td>
                          <td>1</td>
                          <td class=" text-dark">$868.09</td>
                          <td>26-08-2023</td>
                        </tr>
                        <tr>
                          <td><a href="#!"><img src="../assets/images/ecommerce/product-3.jpg" alt="Image"
                                class="img-4by3-xs rounded"></a></td>
                          <td><a href="#!" class="text-inherit">Apple Headphone</a></td>
                          <td><a href="#!">#21343</a></td>
                          <td>1</td>
                          <td class=" text-dark">$1268.09</td>
                          <td>25-08-2023</td>
                        </tr>
                        <tr>
                          <td><a href="#!"><img src="../assets/images/ecommerce/product-4.jpg" alt="Image"
                                class="img-4by3-xs rounded"></a></td>
                          <td><a href="#!" class="text-inherit">Apple Watch Dark</a></td>
                          <td><a href="#!">#21342</a></td>
                          <td>1</td>
                          <td class=" text-dark">$768.09</td>
                          <td>25-08-2023</td>
                        </tr>
                        <tr>
                          <td><a href="#!"><img src="../assets/images/ecommerce/product-5.jpg" alt="Image"
                                class="img-4by3-xs rounded"></a></td>
                          <td><a href="#!" class="text-inherit">T-shirt Blue</a></td>
                          <td><a href="#!">#21341</a></td>
                          <td>1</td>
                          <td class=" text-dark">$68.09</td>
                          <td>24-08-2023</td>
                        </tr>
                        <tr>
                          <td><a href="#!"><img src="../assets/images/ecommerce/product-6.jpg" alt="Image"
                                class="img-4by3-xs rounded"></a></td>
                          <td><a href="#!" class="text-inherit">Apple Watch Dark</a></td>
                          <td><a href="#!">#21340</a></td>
                          <td>1</td>
                          <td class=" text-dark">$678.09</td>
                          <td>24-08-2023</td>
                        </tr>
                        <tr>
                          <td><a href="#!"><img src="../assets/images/ecommerce/product-7.jpg" alt="Image"
                                class="img-4by3-xs rounded"></a></td>
                          <td><a href="#!" class="text-inherit">Headphone</a></td>
                          <td><a href="#!">#21339</a></td>
                          <td>1</td>
                          <td class=" text-dark">$568.09</td>
                          <td>22-08-2023</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 mb-5">
              <div class="card h-100">
                <div class="card-header">
                  <h4 class="mb-0">Recent Orders</h4>
                </div>

                <div class="card-body">
                  <div class="table-responsive table-card">
                    <table class="table text-nowrap mb-0 table-centered">
                      <thead class="table-light">
                        <tr>
                          <th>Order ID</th>
                          <th>Customer</th>
                          <th>Product</th>
                          <th>Amount</th>
                          <th>Vendor</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a href="#!">#DU0007</a></td>
                          <td><a href="#!" class="text-inherit">
                              <img src="../assets/images/avatar/avatar-8.jpg" alt="Image"
                                class="avatar-xs avatar rounded-circle me-1">
                              <span>Michell Forge</span>
                            </a></td>
                          <td>Headphone</td>
                          <td class="text-success ">$99.00</td>
                          <td>DollarSmart</td>
                          <td><span class="badge badge-success-soft text-success">Paid</span></td>
                        </tr>
                        <tr>
                          <td><a href="#!">#DU0006</a></td>
                          <td><a href="#!" class="text-inherit">
                              <img src="../assets/images/avatar/avatar-11.jpg" alt="Image"
                                class="avatar-xs avatar rounded-circle me-1">
                              <span>Judy Huston</span>
                            </a></td>
                          <td>Beauty Lips</td>
                          <td class="text-success ">$399.00</td>
                          <td>Snail Bouque</td>
                          <td><span class="badge badge-success-soft text-success">Paid</span></td>
                        </tr>
                        <tr>
                          <td><a href="#!">#DU0005</a></td>
                          <td><a href="#!" class="text-inherit">
                              <span class="avatar avatar-xs me-1">
                                <span class="avatar-initials rounded-circle fs-6 bg-primary-soft">OT</span>
                              </span>
                              <span>Olivier Tassi</span>
                            </a></td>
                          <td>Lady Bag</td>
                          <td class="text-success ">$729.00</td>
                          <td>Cartmax</td>
                          <td><span class="badge badge-danger-soft text-danger">Cancel</span></td>
                        </tr>
                        <tr>
                          <td><a href="#!">#DU0004</a></td>
                          <td><a href="#!" class="text-inherit">
                              <img src="../assets/images/avatar/avatar-2.jpg" alt="Image"
                                class="avatar-xs avatar rounded-circle me-1">
                              <span>Cynth Spur</span>
                            </a></td>
                          <td>Headphone</td>
                          <td class="text-success ">$225.00</td>
                          <td>DollarSmart</td>
                          <td><span class="badge badge-warning-soft text-warning">Pending</span></td>
                        </tr>
                        <tr>
                          <td><a href="#!">#DU0003</a></td>
                          <td><a href="#!" class="text-inherit">
                              <span class="avatar avatar-xs me-1">
                                <span class="avatar-initials rounded-circle fs-6 bg-danger-soft text-danger">RJ</span>
                              </span>
                              <span>Ruby Jackson</span>

                            </a></td>
                          <td>Furniture</td>
                          <td class="text-success ">$639.00</td>
                          <td>Megaplex</td>
                          <td><span class="badge badge-success-soft text-success">Paid</span></td>
                        </tr>
                        <tr>
                          <td><a href="#!">#DU0002</a></td>
                          <td><a href="#!" class="text-inherit">
                              <img src="../assets/images/avatar/avatar-3.jpg" alt="Image"
                                class="avatar-xs avatar rounded-circle me-1">
                              <span>Joshua Galher</span>

                            </a></td>
                          <td>Accessories</td>
                          <td class="text-success ">$89.00</td>
                          <td>Shopperia</td>
                          <td><span class="badge badge-success-soft text-success">Paid</span></td>
                        </tr>
                        <tr>
                          <td><a href="#!">#DU0001</a></td>
                          <td><a href="#!" class="text-inherit">
                              <img src="../assets/images/avatar/avatar-4.jpg" alt="Image"
                                class="avatar-xs avatar rounded-circle me-1">
                              <span>Michael Bro</span>

                            </a></td>
                          <td>Kitchen</td>
                          <td class="text-success ">$29.00</td>
                          <td>Frcommerce</td>
                          <td><span class="badge badge-success-soft text-success">Paid</span></td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </div>




              </div>
            </div>
            <div class="col-lg-6 mb-5">
              <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">

                  <h4 class="mb-0">Top Seller</h4>
                  <div>

                    <select class="form-select form-select-sm">
                      <option selected>Report</option>
                      <option value="1">Report Download</option>
                      <option value="2">Export</option>
                      <option value="3">Import</option>
                    </select>

                  </div>

                </div>
                <div class="card-body">
                  <div class="table-responsive table-card">
                    <table class="table text-nowrap mb-0 table-centered">

                      <tbody>
                        <tr>

                          <td>
                            <div class=" d-flex">
                              <a href="#!"> <img src="../assets/images/svg/brand-logo-1.svg" alt="Image"></a>
                              <div class="ms-3 lh-1">
                                <h5 class="mb-0"><a href="#!" class="text-inherit">Brilliant Boutique</a></h5>
                                <small>Bryan M. Flores</small>

                              </div>
                            </div>
                          </td>
                          <td>Beauty Lips</td>
                          <td>
                            <div class="lh-1">
                              <h5 class="mb-0">3214

                              </h5>
                              <small>Stock</small>
                            </div>
                          </td>
                          <td class="  text-dark">$529511</td>
                          <td>42% <span class="ms-2"><i class="text-success icon-xs"
                                data-feather="trending-up"></i></span></td>
                        </tr>
                        <tr>


                          <td>
                            <div class=" d-flex">
                              <a href="#!"> <img src="../assets/images/svg/brand-logo-2.svg" alt="Image"></a>
                              <div class="ms-3 lh-1">
                                <h5 class="mb-0"><a href="#!" class="text-inherit">Cartmax</a></h5>
                                <small>Mamie Lacasse</small>

                              </div>
                            </div>
                          </td>

                          <td>Lady Bag</td>
                          <td>
                            <div class="lh-1">
                              <h5 class="mb-0">4213

                              </h5>
                              <small>Stock</small>
                            </div>
                          </td>
                          <td class="  text-dark">$308719</td>
                          <td>89% <span class="ms-2"><i class="text-success icon-xs"
                                data-feather="trending-up"></i></span></td>
                        </tr>
                        <tr>
                          <td>
                            <div class=" d-flex">
                              <a href="#!"> <img src="../assets/images/svg/brand-logo-3.svg" alt="Image"></a>
                              <div class="ms-3 lh-1">
                                <h5 class="mb-0"><a href="#!" class="text-inherit">DollarSmart</a></h5>
                                <small>Diane Hilbert</small>

                              </div>
                            </div>
                          </td>


                          <td>Headphone</td>
                          <td>
                            <div class="lh-1">
                              <h5 class="mb-0">756

                              </h5>
                              <small>Stock</small>
                            </div>
                          </td>
                          <td class="  text-dark">$24859</td>
                          <td>89% <span class="ms-2"><i class="text-success icon-xs"
                                data-feather="trending-up"></i></span></td>
                        </tr>
                        <tr>

                          <td>
                            <div class=" d-flex">
                              <a href="#!"> <img src="../assets/images/svg/brand-logo-4.svg" alt="Image"></a>
                              <div class="ms-3 lh-1">
                                <h5 class="mb-0"><a href="#!" class="text-inherit">Megaplex</a></h5>
                                <small>Charity Parris</small>

                              </div>
                            </div>
                          </td>


                          <td>Furniture</td>
                          <td>
                            <div class="lh-1">
                              <h5 class="mb-0">252

                              </h5>
                              <small>Stock</small>
                            </div>
                          </td>
                          <td class="  text-dark">$3204</td>
                          <td>63% <span class="ms-2"><i class="text-success icon-xs"
                                data-feather="trending-up"></i></span></td>
                        </tr>
                        <tr>
                          <td>
                            <div class=" d-flex">
                              <a href="#!"> <img src="../assets/images/svg/brand-logo-5.svg" alt="Image"></a>
                              <div class="ms-3 lh-1">
                                <h5 class="mb-0"><a href="#!" class="text-inherit">Shopperia</a></h5>
                                <small>Maurice Phillips</small>

                              </div>
                            </div>
                          </td>


                          <td>Accessories</td>
                          <td>
                            <div class="lh-1">
                              <h5 class="mb-0">636

                              </h5>
                              <small>Stock</small>
                            </div>
                          </td>
                          <td class="  text-dark">$92079</td>
                          <td>55% <span class="ms-2"><i class="text-success icon-xs"
                                data-feather="trending-up"></i></span></td>
                        </tr>
                        <tr>
                          <td>
                            <div class=" d-flex">
                              <a href="#!"> <img src="../assets/images/svg/brand-logo-6.svg" alt="Image"></a>
                              <div class="ms-3 lh-1">
                                <h5 class="mb-0"><a href="#!" class="text-inherit">Freshcommerce</a></h5>
                                <small>Timothy Doss</small>

                              </div>
                            </div>
                          </td>

                          <td>Kitchen</td>
                          <td>
                            <div class="lh-1">
                              <h5 class="mb-0">522

                              </h5>
                              <small>Stock</small>
                            </div>
                          </td>
                          <td class="  text-dark">$3204</td>
                          <td>67% <span class="ms-2"><i class="text-success icon-xs"
                                data-feather="trending-up"></i></span></td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="card-footer d-flex justify-content-between align-items-center  ">
                  <span>Showing <span class="text-dark">5</span> of <span class="text-dark">25</span> Results</span>
                  <nav>
                    <ul class="pagination  mb-0 pagination-sm">
                      <li class="page-item disabled">
                        <a class="page-link " href="#!"><i class="mdi mdi-chevron-left"></i></a>
                      </li>
                      <li class="page-item active">
                        <a class="page-link " href="#!">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link " href="#!">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link " href="#!">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link " href="#!"><i class="mdi mdi-chevron-right"></i></a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>




        </div>
      </div>
    </div>
  </main>

    <!-- Scripts -->


    <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>




<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
     <!-- jsvectormap -->
     <script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
     <script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
    <script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
    <script src="../assets/js/vendors/chart.js"></script>



</body>

</html>